# APIGeoCode

./: APIGeoCode.sln  GeoCode.sln  README.md
APIGeoCode/: Class1.cs  GeoCode.csproj
APIGeoCode/Constant/: GeoCodeConstant.cs  Results.cs  SearchPattern.cs
APIGeoCode/Model/: GeoCodeCompact.cs  GeoCodeGlobal.cs  GeoCodeResult.cs
APIGeoCode/Service/: GeocodeService.cs
APIGeoCode/Util/: Configuration.cs  Response.cs  message.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
