<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <NeutralLanguage />
    <PackageId>Geo.Code.Map.Google.API.NetCore</PackageId>
    <Authors>Néstor Valle</Authors>
    <Product>Geocode Api manejador para c#</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.1.3</Version>
    <PackageProjectUrl>https://github.com/nvalle88/APIGeoCode</PackageProjectUrl>
    <Company>Digital Strategy EC</Company>
    <Description>Use Google Geocode API easily and efficiently by removing unnecessary requests</Description>
    <PackageIconUrl>http://www.digitalstrategy.com.ec/Pic/logo2.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/nvalle88/APIGeoCode</RepositoryUrl>
    <PackageReleaseNotes>we send the latitude, longitude and an easy-to-understand object of the response provided by the Geocode API returns</PackageReleaseNotes>
    <PackageTags>Geocode , Google Map Api</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
